setw -g mode-keys vi
set -g history-limit 10240

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

set -g status-style "bg=black,fg=white"
set -gw window-status-current-style "bg=white,fg=black"
set -gw window-status-bell-style "bg=red,fg=white"
